<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pozadina0"
    tools:context="franek.ascorekeeper.activity2"
    android:padding="8dp">

<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="10dp">

</LinearLayout>





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_below="@id/linear1"
    android:id="@+id/linear2">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/dinamo"
        android:onClick="reza1a"
        android:clickable="true"/>
    <TextView
        android:id="@+id/reza1"
        android:textAlignment="center"
        android:text="0"
        android:textSize="60sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:onClick="reza1"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:text=":"
        android:textAlignment="center"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/reza2"
        android:textAlignment="center"
        android:text="0"
        android:textSize="60sp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="7"
        android:onClick="reza2"
        android:clickable="true"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="reza2a"
        android:clickable="true"
        android:src="@drawable/rijeka"/>

</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:id="@+id/linear3"
    android:layout_below="@id/linear2">


</LinearLayout>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear4"
        android:layout_below="@id/linear3">

    <TextView
        android:id="@+id/udarci1"
        android:textAlignment="center"
        android:text="0"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:onClick="udarci1"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/udarciminus1"
        android:textAlignment="center"
        android:text=""
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:onClick="udarciminus1"
        android:clickable="true"
        />
    <TextView
        android:textAlignment="center"
        android:text="Shots"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />
    <TextView
        android:id="@+id/udarciminus2"
        android:textAlignment="center"
        android:text=""
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:onClick="udarciminus2"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/udarci2"
        android:textAlignment="center"
        android:text="0"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:onClick="udarci2"
        android:clickable="true"
        />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear5"
        android:layout_below="@id/linear4">

        <TextView
            android:id="@+id/udarciokvir1"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="udarciokvir1"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/udarciokvirminus1"
            android:textAlignment="center"
            android:text=""
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="udarciokvirminus1"
            android:clickable="true"
            />
        <TextView
            android:textAlignment="center"
            android:text="Shots on target"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/udarciokvirminus2"
            android:textAlignment="center"
            android:text=""
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="udarciokvirminus2"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/udarciokvir2"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="udarciokvir2"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear6"
        android:layout_below="@id/linear5">

        <TextView
            android:id="@+id/prekrsaj1"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="prekrsaj1"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/prekrsajminus1"
            android:textAlignment="center"
            android:text=""
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="prekrsajminus1"
            android:clickable="true"
            />
        <TextView
            android:textAlignment="center"
            android:text="Fouls"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/prekrsajminus2"
            android:textAlignment="center"
            android:text=""
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="prekrsajminus2"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/prekrsaj2"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="prekrsaj2"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear7"
        android:layout_below="@id/linear6">

        <TextView
            android:id="@+id/korner1"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="korner1"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/kornerminus1"
            android:textAlignment="center"
            android:text=""
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="kornerminus1"
            android:clickable="true"
            />
        <TextView
            android:textAlignment="center"
            android:text="Corners"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/kornerminus2"
            android:textAlignment="center"
            android:text=""
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="kornerminus2"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/korner2"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="korner2"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear8"
        android:layout_below="@id/linear7">

        <TextView
            android:id="@+id/zuti1"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="zuti1"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/zutiminus1"
            android:textAlignment="center"
            android:text=""
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="zutiminus1"
            android:clickable="true"
            />
        <TextView
            android:textAlignment="center"
            android:text="Yellow cards"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/zutiminus2"
            android:textAlignment="center"
            android:text=""
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="zutiminus2"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/zuti2"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="zuti2"
            android:clickable="true"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear9"
        android:layout_below="@id/linear8">

        <TextView
            android:id="@+id/crveni1"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="crveni1"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/crveniminus1"
            android:textAlignment="center"
            android:text=""
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="crveniminus1"
            android:clickable="true"
            />
        <TextView
            android:textAlignment="center"
            android:text="Red cards"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/crveniminus2"
            android:textAlignment="center"
            android:text=""
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="crveniminus2"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/crveni2"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:onClick="crveni2"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear10"
        android:layout_below="@id/linear9"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button

            android:scaleType="centerCrop"
            android:background="@drawable/pandalogo"
            android:id="@+id/gumb2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
             />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>
