<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dp"
    android:layout_width="15dp">
    <solid android:color="#ff0004" />
    <stroke
        android:layout_height="50dp"
        android:layout_width="15dp"
        android:color="#ff0004" ></stroke>

</shape>